<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
</head>
<body>
    <h1>Esta é a segunda página do meu site</h1>
    <p>A segunda página está aqui.</p>
    <p>Esta página é um oferecimento de <a href="https://sp.senac.br/americana" target="_blank" rel="nofollow">Senac Americana</a></p>
    <p><a href="index.html" rel="prev">Voltar para a primeira página</a></p>
</body>
</html>